<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        
        header::before {
            background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
            /* background: url("2.png") no-repeat center center/cover; */
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        
        .navigation {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            display: flex;
        }
        
        li {
            list-style: none;
            padding: 20px 20px;
        }
        
        section {
            height: 350px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
        }
        
        h1 {
            font-size: 2rem;
        }
        
        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">services</li>
                <li class="item">Contact US</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome To web development</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit eligendi laudantium nihil facilis nemo modi. Dolore aliquid tenetur impedit corrupti pariatur dignissimos natus dicta illum, magni, placeat, est architecto? Nihil!</p>
    </section>

</body>

</html>